# haprestio configuration file

# flask
TESTING = False
DEBUG= True
PORT = '5080'
HOST = '0.0.0.0'

# JWT
JWT_TOKEN_LOCATION = 'headers'
JWT_HEADER_TYPE = ''
JWT_SECRET_KEY = 'super-secret'

# restplus
APIKEY_NAME = 'Authorization'

# consul
CONSUL_HOST = 'consul-server-bootstrap'
CONSUL_PORT = '8500'

# haproxy
HASTATS_USER = 'haproxyuser'
HASTATS_PASS = 'haproxypass'

# haprestio files
CONF_DIR = '.'
PID_FILE = '/var/run/haprestio.pid'
ACCOUNTS_FILE = 'accounts.yml'
FQDNS_FILE = 'fqdns.yml'
CERTS_DIR = 'certs'
CERTS_EXT = '.pem'

# user with admin role (password in accounts.yml or INITPASS)
ADMINNAME = 'admin'
INITPASS = 'admin'

#functional
INSTANCE = 'testing'
DEFAULT_LOCATION = '/api/v1'
GOOGLE_APPLICATION_CREDENTIALS = '/etc/haprestio/sa_backup.json'
BACKUP_BUCKET = 'backup-bucket'
MAX_BACKUP_PER_DAY = '3'
MAX_BACKUP_DAYS = '30'

# consul templates
